# MetaFrm.Razor.Alert.Toast

./: MetaFrm.Razor.Alert.Toast.sln  README.md
.github/workflows/: build.yml
MetaFrm.Razor.Alert.Toast(net10.0)/: MetaFrm.Razor.Alert.Toast(net10.0).csproj  Toast.razor
MetaFrm.Razor.Alert.Toast(net5.0)/: MetaFrm.Razor.Alert.Toast(net5.0).csproj  Toast.razor
MetaFrm.Razor.Alert.Toast(net6.0)/: MetaFrm.Razor.Alert.Toast(net6.0).csproj  Toast.razor
MetaFrm.Razor.Alert.Toast(net7.0)/: MetaFrm.Razor.Alert.Toast(net7.0).csproj  Toast.razor
MetaFrm.Razor.Alert.Toast(net8.0)/: MetaFrm.Razor.Alert.Toast(net8.0).csproj  Toast.razor
MetaFrm.Razor.Alert.Toast(net9.0)/: MetaFrm.Razor.Alert.Toast(net9.0).csproj  Toast.razor
src/: Toast.razor.cs
